; Input MI file with filled static values
; CM(s) are expected to input this file to MI_data_editor.py tool to fill in dynamic values from production line
; Values for the dynamic mi fields are filled with its sizes in the MI structure
; Actual dynamic values are to be filled in ECU production line.

[mi_global_header]
magic_id=0xC051D19
version=2
size=801
reserved_header=0

[me_content_static_1]
board_name=SV62-PRM-C
board_id=0x20
board_rev=7
board_sku=0
mcu_vendor=1
mcu_model=4
eyeq_gen=6
eyeq_type=1
eyeq_version=0x0200
eyeq_num=2
mcu_chip_idx=0
tda_vendor=0
tda_model=1

[me_content_dynamic_1]
; dynamic fileds, values are sizes in MI structure
debug_level=1

[me_content_static_2]
mcu_hc_idx=0
eth_mac_add_2.5g_0=0x02,0x7D,0xfA,0x00,0xB3,0x00
eth_mac_add_2.5g_1=0x02,0x7D,0xfA,0x00,0x17,0x00
eth_mac_add_tda=0x02,0x28,0xf8,0x00,0x00,0x05

[me_content_dynamic_2]
; dynamic fileds, values are sizes in MI structure
brd_pn=8
brd_ver=1

[cm_content]
; dynamic fileds, values are sizes in MI structure
vendor_serial_number=32
production_date=16

[oem_content_dynamic_1]
; dynamic fileds, values are sizes in MI structure
fazit_id_string=23
ecu_serial_number=20

[oem_content_static]
vw_ecu_hw_number=9Y4907156G

[oem_content_dynamic_2]
; dynamic fileds, values are sizes in MI structure
vw_ecu_hw_version_number=3